# TXHook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/moe/ore/txhook/: ExampleInstrumentedTest.kt
app/src/lua/: entry.lua
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/androidx/core/app/: WindowsCompat.kt
app/src/main/java/moe/ore/android/: AndroKtx.kt  Application.kt  EasyActivity.kt
app/src/main/java/moe/ore/android/dialog/: Dialog.kt
app/src/main/java/moe/ore/android/tab/: TabFlashyAnimator.kt
app/src/main/java/moe/ore/android/toast/: Toast.kt
app/src/main/java/moe/ore/android/util/: AndroidUtil.kt  DeviceIdUtils.java  FuckSettingItem.kt  HttpUtil.kt  StatusBarUtil.kt
app/src/main/java/moe/ore/protocol/: SSOLoginMerge.kt
app/src/main/java/moe/ore/script/: AndroPrint.kt  Consist.kt
app/src/main/java/moe/ore/tars/: RequestPacket.java  TarsBase.java  TarsInputStream.java  TarsOutputStream.java  UniPacket.java
app/src/main/java/moe/ore/tars/exc/: TarsDecodeException.java  TarsEncodeException.java
app/src/main/java/moe/ore/tars/support/: TarsStructInfo.java  TarsStrutPropertyInfo.java
app/src/main/java/moe/ore/txhook/: EntryActivity.kt  TestHelper.kt
app/src/main/java/moe/ore/txhook/app/: BdhActivity.kt  CatchProvider.kt  MainActivity.kt  Md5Activity.kt  PacketActivity.kt  ParserActivity.kt  TeaActivity.kt  TlvActivity.kt
app/src/main/java/moe/ore/txhook/app/fragment/: DataFragment.kt  MainFragment.kt  PacketFragment.kt  SettingFragment.kt  ToolsFragment.kt
app/src/main/java/moe/ore/txhook/app/ui/info/: DataInfoView.kt
app/src/main/java/moe/ore/txhook/helper/: ByteArrayExt.kt  BytePacketExt.kt  BytesUtil.kt  Cryptor.java  DebugUtil.kt  DesECBUtil.java  FileUtil.kt  GZIPUtils.java  HexUtil.java  IpUtil.java  KotlinExt.kt  MD5.java  NumberExt.kt  ResultThread.kt  StringExt.kt  SystemExt.kt  TeaUtil.java  ThreadExt.kt  ThreadManager.kt  ZipUtil.kt
app/src/main/java/moe/ore/txhook/helper/parser/: NewJsonObject.kt  ProtobufParser.kt  TarsParser.java
app/src/main/java/moe/ore/xposed/: HookEntry.kt  Initiator.kt  StartupHook.kt
app/src/main/java/moe/ore/xposed/helper/: ConfigPusher.kt  DataPutter.kt  IgnoreCmd.kt  SourceFinder.kt
app/src/main/java/moe/ore/xposed/helper/entries/: SavedData.kt  SavedToken.kt
app/src/main/java/moe/ore/xposed/main/: MainHook.kt
app/src/main/java/moe/ore/xposed/util/: ChooseUtils.java  FuzzySearchClass.kt  HookUtil.java  ProcessUtil.java  Xposeds.kt
app/src/main/java/moe/ore/xposed/ws/: ArkWebSocket.kt
app/src/main/res/anim/: tab_hide.xml  tab_show.xml
app/src/main/res/drawable/: ic_baseline_analytics_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calculate_24.xml  ic_baseline_call_made_24.xml  ic_baseline_call_received_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_key_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_search_off_24.xml  ic_dot.xml  ic_entry_background.xml  ic_round_refresh_24.xml  icon_catch.xml  icon_nocatch.xml  xui_popup_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  activity_packet.xml  activity_parser.xml  custom_tab.xml  dialog_input.xml  dialog_list.xml  dialog_tips.xml  fragment_data.xml  fragment_default.xml  fragment_hex.xml  fragment_main.xml  fragment_packet_info.xml  fragment_parser.xml  fragment_setting.xml  layout_parser.xml  list_elem.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: xposed_hook_cpp  xposed_hook_h
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/ore/txhook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/moe/ore/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/moe/ore/server/: Main.kt
server/src/test/java/moe/ore/server/: ExampleUnitTest.kt
tutorial/: android8_in_pc.md
