<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".app.fragment.PacketInfoFragment">

    <!--
<androidx.cardview.widget.CardView
    android:layout_margin="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="18dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/base_info"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cmd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cmd"
                android:textColor="@color/accentFallback"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/cmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/cmd_name"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textIsSelectable="true"
                style="@style/TextAppearance.AppCompat.Small"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/uin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uin"
                android:textColor="@color/accentFallback"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/uin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/uin_name"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:text="@string/_0"
                android:textIsSelectable="true"
                style="@style/TextAppearance.AppCompat.Small"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/accentFallback"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/time_name"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:text="@string/_0"
                android:textIsSelectable="true"
                style="@style/TextAppearance.AppCompat.Small"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seq_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seq_name"
                android:textColor="@color/accentFallback"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/seq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/seq_name"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:text="@string/_0"
                android:textIsSelectable="true"
                style="@style/TextAppearance.AppCompat.Small"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/size_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/packet_size"
                android:textColor="@color/accentFallback"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/size_name"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:text="@string/_0"
                android:textIsSelectable="true"
                style="@style/TextAppearance.AppCompat.Small"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
-->

    <moe.ore.txhook.app.ui.info.DataInfoView
        android:id="@+id/base_info"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:contentPadding="16dp" />

    <moe.ore.txhook.app.ui.info.DataInfoView
        android:id="@+id/plus_info"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:contentPadding="16dp" />

</LinearLayout>