<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="14dp"
    android:orientation="vertical"
    tools:context=".app.fragment.DataFragment">

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/switch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:strokeRadius="5dp"
        app:strokeWidth="1dp"
        app:selectedColor="@color/tx_appbar_color"
        app:selectedTab="0"
        app:switchTabs="@array/packages"
        app:textSize="14sp" />

    <moe.ore.txhook.app.ui.info.DataInfoView
        android:id="@+id/ecdh"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:contentPadding="16dp" />

    <moe.ore.txhook.app.ui.info.DataInfoView
        android:id="@+id/session"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:contentPadding="16dp" />

</LinearLayout>